# SecuredAPI

./: README.md  SecuredAPI.sln
ApiGateway/src/SecuredAPI.ApiGateway.Api/: Program.cs  SecuredAPI.ApiGateway.Api.csproj  SecuredAPI.ApiGateway.Api.xml  Startup.cs  appsettings.json
ApiGateway/src/SecuredAPI.ApiGateway.Api/Configuration/Authorization/: IPermissionValidator.cs  JwtAuthenticationConfiguration.cs  OAuthConfiguration.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementExtensions.cs  PermissionValidator.cs  ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtensions.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Configuration/Swagger/: SwaggerConfiguration.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Customers/Endpoints/: CustomerController.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Identity/Contracts/: IRoleProxy.cs  IUserProxy.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Identity/Endpoints/: AuthenticationController.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Identity/Mapping/: RoleMappingProfile.cs  UserMappingProfile.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Identity/Models/: AuthenticationModel.cs  CreateRoleModel.cs  CreateUserModel.cs  PermissionModel.cs  RoleInfoModel.cs  RoleModel.cs  RoleNameModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs  UserModel.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Identity/Services/: RoleProxy.cs  UserProxy.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Features/Vehicles/Endpoints/: VehicleController.cs
ApiGateway/src/SecuredAPI.ApiGateway.Api/Properties/: launchSettings.json
ApiGateway/tests/SecuredAPI.ApiGateway.Api.Tests/: SecuredAPI.ApiGateway.Api.Tests.csproj
Common/src/SecuredAPI.Configuration/: SecuredAPI.Configuration.csproj
Common/src/SecuredAPI.SharedKernel/BaseClasses/: BaseEntity.cs
Common/src/SecuredAPI.SharedKernel/Contracts/: IClientSettings.cs
Common/src/SecuredAPI.SharedKernel/SharedObjects/: PermissionKey.cs  PermissionKeyBase.cs
Common/tests/SecuredAPI.Configuration.Tests/: SecuredAPI.Configuration.Tests.csproj
Common/tests/SecuredAPI.SharedKernel.Tests/: SecuredAPI.SharedKernel.Tests.csproj
CoreApp/data/SecuredAPI.Database/: SecuredAPI.Database.sqlproj
CoreApp/data/SecuredAPI.Database/dbo/Tables/: Role.sql  RolePermission.sql  User.sql  UserRole.sql
CoreApp/src/SecuredAPI.CoreApp.Api/: Program.cs  SecuredAPI.CoreApp.Api.csproj  Startup.cs
CoreApp/src/SecuredAPI.CoreApp.Api/Properties/: launchSettings.json
CoreApp/src/SecuredAPI.CoreApp.Domain/: SecuredAPI.CoreApp.Domain.csproj
CoreApp/src/SecuredAPI.CoreApp.Infrastructure/: SecuredAPI.CoreApp.Infrastructure.csproj
CoreApp/tests/SecuredAPI.CoreApp.Api.Tests/: SecuredAPI.CoreApp.Api.Tests.csproj
CoreApp/tests/SecuredAPI.CoreApp.Domain.Tests/: SecuredAPI.CoreApp.Domain.Tests.csproj
CoreApp/tests/SecuredAPI.CoreApp.Infrastructure.Tests/: SecuredAPI.CoreApp.Infrastructure.Tests.csproj
Identity/src/SecuredAPI.Identity/: Program.cs  SecuredAPI.Identity.csproj  Startup.cs
Identity/src/SecuredAPI.Identity/Configuration/: ClientSettings.cs  IdentityServicesConfiguration.cs
Identity/src/SecuredAPI.Identity/Data/: IdentityDbContext.cs  IdentityDbInitializer.cs  RoleRepository.cs  UserRepository.cs
Identity/src/SecuredAPI.Identity/Data/Configuration/: RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/src/SecuredAPI.Identity/Data/Contracts/: IRoleRepository.cs  IUserRepository.cs
Identity/src/SecuredAPI.Identity/Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Identity/src/SecuredAPI.Identity/Data/Seeds/: PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Identity/src/SecuredAPI.Identity/Features/Roles/: CreateRoleDto.cs  IRoleService.cs  PermissionDto.cs  RoleDto.cs  RoleInfoDto.cs  RoleMappingProfile.cs  RoleService.cs  UpdateRoleDto.cs
Identity/src/SecuredAPI.Identity/Features/Users/: CreateUserDto.cs  IUserService.cs  RoleNameDto.cs  UpdateUserDto.cs  UserDto.cs  UserMappingProfile.cs  UserService.cs
Identity/src/SecuredAPI.Identity/Properties/: launchSettings.json
Identity/tests/SecuredAPI.Identity.Tests/: SecuredAPI.Identity.Tests.csproj
