<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\SecuredAPI.Configuration\SecuredAPI.Configuration.csproj" />
    <ProjectReference Include="..\SecuredAPI.CoreApp.Domain\SecuredAPI.CoreApp.Domain.csproj" />
  </ItemGroup>

</Project>
