<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuredAPI.CoreApp.Domain\SecuredAPI.CoreApp.Domain.csproj" />
    <ProjectReference Include="..\SecuredAPI.CoreApp.Infrastructure\SecuredAPI.CoreApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
