<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\SecuredAPI.Configuration\SecuredAPI.Configuration.csproj" />
    <ProjectReference Include="..\..\..\CoreApp\src\SecuredAPI.CoreApp.Api\SecuredAPI.CoreApp.Api.csproj" />
    <ProjectReference Include="..\..\..\Identity\src\SecuredAPI.Identity\SecuredAPI.Identity.csproj" />
  </ItemGroup>

</Project>
